{
  "pages": [
    "pages/index/index",
    "pages/home/investmentEvents/more/investmentEvents-more",
    "pages/home/postOffice/details/postOffice-details",
    "pages/home/postOffice/more/postOffice-more",
    "pages/home/teachTV/teachTV",
    "pages/home/marketNews/more/marketNews-more",
    "pages/home/investmentEvents/details/investmentEvents-details",
    "pages/home/marketNews/details/marketNews-details"
  ],
  "window": {
    "navigationStyle": "custom",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "lazyCodeLoading": "requiredComponents",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json"
}